This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        12959 bytes

Concurrency Level:      1
Time taken for tests:   2.003 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1339100 bytes
HTML transferred:       1295900 bytes
Requests per second:    49.92 [#/sec] (mean)
Time per request:       20.031 [ms] (mean)
Time per request:       20.031 [ms] (mean, across all concurrent requests)
Transfer rate:          652.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    19   20   0.8     20      25
Waiting:       19   20   0.8     20      25
Total:         19   20   0.8     20      25

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     20
  80%     20
  90%     21
  95%     21
  98%     25
  99%     25
 100%     25 (longest request)