This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /pic/static/pic/linal.jpg
Document Length:        54668 bytes

Concurrency Level:      1
Time taken for tests:   0.007 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      5491400 bytes
HTML transferred:       5466800 bytes
Requests per second:    14985.76 [#/sec] (mean)
Time per request:       0.067 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          803640.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       0
Waiting:        0    0   0.0      0       0
Total:          0    0   0.0      0       0

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      0 (longest request)